{
  "name": "www.spencerwill.com",
  "version": "0.0.0",
  "description": "Spencer Will's personal site",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Spencer Will",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "generate-routes": "pnpm --filter web generate-routes",
    "typecheck": "pnpm --filter web exec tsc --noEmit",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint"
  }
}
